\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Date de identificare}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolu\IeC {\c t}ie - Starea actual\IeC {\u a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prognoze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proiectare demografic\IeC {\u a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proiectare bugetar\IeC {\u a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elemente de tem\IeC {\u a} PUG}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\u a}suri}{2}}
